============================================================
BATCH PROCESSING SUMMARY
============================================================

Total images: 8
Successful: 8 ✓
Failed: 0 ✗
Success rate: 100.0%

------------------------------------------------------------
RESULTS BY IMAGE:
------------------------------------------------------------

✓ 1.webp: 46 price(s) found
  1. $4.390 - reg (100.0%)
  2. $0.510 - diesel (100.0%)
  3. $6.690 - diesel (99.7%)
  ... and 43 more

✓ 1_2.png: 24 price(s) found
  1. $4.390 - reg (100.0%)
  2. $4.390 - reg (100.0%)
  3. $4.470 - reg (100.0%)
  ... and 21 more

✓ 2.jpg: 52 price(s) found
  1. $0.510 - v-power diesel (100.0%)
  2. $59.000 - v-power (99.9%)
  3. $54.090 - v-power (99.9%)
  ... and 49 more

✓ 3.jpeg: 57 price(s) found
  1. $0.510 - diesel (100.0%)
  2. $0.190 - super (100.0%)
  3. $5.150 - super plus (100.0%)
  ... and 54 more

✓ 3_crop.jpeg: 12 price(s) found
  1. $0.510 - diesel (100.0%)
  2. $0.510 - diesel (100.0%)
  3. $1.139 - diesel (99.8%)
  ... and 9 more

✓ 4.png: 9 price(s) found
  1. $0.510 - diesel (100.0%)
  2. $0.510 - diesel (100.0%)
  3. $0.110 - regular unleaded (99.7%)
  ... and 6 more

✓ 5.png: 20 price(s) found
  1. $1.650 - regular (99.9%)
  2. $1.650 - regular (99.8%)
  3. $1.650 - regular (99.8%)
  ... and 17 more

✓ 6.webp: 22 price(s) found
  1. $1.790 - Unknown (Group 1) (99.8%)
  2. $1.760 - Unknown (Group 1) (99.8%)
  3. $2.040 - Unknown (Group 1) (99.4%)
  ... and 19 more
